## Conexão ao banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/job_vacancy_management
spring.datasource.username=postgres
spring.datasource.password=368091
spring.jpa.hibernate.ddl-auto=update

security.token.secrete=JAVAGAS_@123#
security.token.secrete.candidate=JAVAGAS_@123#CANDIDATE